<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*전체 영역*/

        .jj_wrap {
            width: 1240px;
            height: 498px;
            background-color: #1b1b1b;
            margin: 0 auto;
        }

        /*타이틀 영역*/
        .jj_wrap_title {
            width: 1240px;
            height: 36px;
            margin: 0px 0px 20px;
            display: flex;
            position: relative;
        }

        /*타이틀이름*/
        .jj_wrap_title_name {
            color: #fff;
            font-size: 24px;
            line-height: 36px;
        }

        /*더보기*/
        .jj_wrap_more {
            position: absolute;
            top: 7px;
            right: 0;
            padding: 5px 20px 5px 0;

        }

        /*더보기 a태그*/
        .jj_wrap_more a {
            font-size: 16px;
            line-height: 24px;
            color: #a5a5a5;
            background-size: 16px auto;
            text-decoration: none;
        }

        /*이미지영역*/
        .jj_info {
            width: 1240px;
            height: 440px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        /*이미지영역 크게 잡아서 기존 크기보다 넘어가게 만들기*/
        .jj_infoBox {
            width: 2480px;
            height: 400px;
            display: flex;
            transition: transform 0.5s ease;
        }

        /*이미지 크기*/
        .jj_infoBox_img {
            width: 240px;
            height: 360px;
            margin-right: 10px;
            border-radius: 10px;
            overflow: hidden;


        }

        /*이미지를 이미지 크기영역의 크기에 100%로 맞추고 */
        .jj_infoBox_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: transform 0.3s ease;

        }

        /*마우스가 올라가면 커짐*/
        .jj_infoBox_img img:hover {
            transform: scale(1.09);
        }



        /*버튼*/
        .jj_prev-btn,
        .jj_next-btn {
            position: absolute;
            width: 30px;
            height: 50px;
            top: 150px;
            padding: 5px 5px;
            cursor: pointer;
            z-index: 1;
            /*버튼 요소들이 다른 요소들보다 위에 표시*/
            transition: left 0.5s ease, right 0.5s ease;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #1b1b1b69;

        }

        .jj_prev-btn {
            left: -50px;
        }

        .jj_next-btn {
            right: -50px;
        }

        .jj_nextPrev {
            opacity: 0.5;
            /*마우스 이벤트를 비활성화시키는 역할*/
            pointer-events: none;
        }
    </style>
</head>

<body>


    <section>


        <!--추천작-->
        <div class="jj_wrap" onmouseover="showButtons(0)" onmouseout="hideButtons(0)">
            <div class="jj_wrap_title">
                <div class="jj_wrap_title_name">믿고 보는 웨이브 에디터 추천작</div>
                <div class="jj_wrap_more"><a href="#">더보기 ></a></div>
            </div>
            <div class=" jj_info">
                <div class=" jj_infoBox">
                    <div class="jj_infoBox_img"><a href="https://www.wavve.com/player/vod?programid=C9901_C99000000110"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1688087927195434227.webp"></a>
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687433033783341872.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687843960776646857.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687485622314886261.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2022/PRG_F7201_F72000000010-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2022/PRG_C6101_C61000000304-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687846835446675574.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202307/1688523058846036229.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687852091010015787.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1686560400634744812.webp">
                    </div>


                </div>
                <div class="jj_prev-btn">
                    < </div>
                        <div class="jj_next-btn">></div>

                </div>
            </div>
        </div>

    </section>
    <section>

        <!--실시간-->
        <div class="jj_wrap" onmouseover="showButtons(1)" onmouseout="hideButtons(1)">
            <div class="jj_wrap_title">
                <div class="jj_wrap_title_name">실시간 인기 콘텐츠</div>
                <div class="jj_wrap_more"><a href="#">더보기 ></a></div>
            </div>
            <div class=" jj_info">
                <div class=" jj_infoBox">
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202305/1684738274424196409.webp">
                    </div>

                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202307/1688460375588717659.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202305/1684835764603532848.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687851909324772120.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVSeason/2023/S01_V0000330171-Vertical_LogoY-3.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687497969191761726.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVSeason/2022/M_1002831100000100000-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687500900893568393.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVSeason/2023/K02_T2022-0913-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/meta/image/202306/1687243186149804798.webp">
                    </div>
                </div>
                <div class="jj_prev-btn">
                    < </div>
                        <div class="jj_next-btn"> ></div>

                </div>
            </div>
        </div>

    </section>

    <section>

        <!--업데이트 영화-->
        <div class="jj_wrap" onmouseover="showButtons(2)" onmouseout="hideButtons(2)">
            <div class="jj_wrap_title">
                <div class="jj_wrap_title_name">따끈따끈 업데이트 영화</div>
                <div class="jj_wrap_more"><a href="#">더보기 ></a></div>
            </div>
            <div class=" jj_info">
                <div class=" jj_infoBox">
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2022/GMV_CV01_KE0000012529-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_C901_SG0000137136-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_AY01_AY000000152-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_CV01_KE0000012281-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_TW01_TW0000000776-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_AY01_AY000000138-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_JA01_JA0000000745-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_MC01_MC000000052-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_AY01_AY000000151-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/movieImg/MovieGroup/2023/GMV_CL01_JY0000012721-Vertical_LogoY.webp">
                    </div>


                </div>
                <div class="jj_prev-btn">
                    < </div>
                        <div class="jj_next-btn">></div>

                </div>
            </div>
        </div>

    </section>

    <section>

        <!--실시간-->
        <div class="jj_wrap" onmouseover="showButtons(3)" onmouseout="hideButtons(3)">
            <div class="jj_wrap_title">
                <div class="jj_wrap_title_name">10분대로 끝내는 숏폼 시리즈</div>
                <div class="jj_wrap_more"><a href="#">더보기 ></a></div>
            </div>
            <div class=" jj_info">
                <div class=" jj_infoBox">
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000045-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000052-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000076-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_F7401_F71000000004-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000039-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2022/PRG_H04_VOD000000301_Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2022/PRG_F2401_F24000000024-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000064-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000012-Vertical_LogoY.webp">
                    </div>
                    <div class="jj_infoBox_img"><img
                            src="https://image.wavve.com/v1/thumbnails/240_360_20_80/BMS/TVProgram/2023/PRG_C3704_C37000000023-Vertical_LogoY.webp">
                    </div>




                </div>
                <div class="jj_prev-btn">
                    < </div>
                        <div class="jj_next-btn">></div>

                </div>
            </div>
        </div>

    </section>







    <script>
        let jj_boxes = document.querySelectorAll('.jj_wrap'); //큰덩어리
        let jj_prevBtns = document.querySelectorAll('.jj_prev-btn'); //이전버튼
        let jj_nextBtns = document.querySelectorAll('.jj_next-btn'); //다음 버튼
        let jj_moves = Array.from({ length: jj_boxes.length }, () => 0); //개수만큼의 요소를 가지는 배열을 생성하고, 모든 요소를 0으로 초기화
        let jj_boxWidth = jj_boxes[0].querySelector('.jj_infoBox').offsetWidth; //이미지 영역에 가로넓이 가져옴
        let jj_containerWidth = jj_boxes[0].offsetWidth; //큰덩어리 영역 가로넓이 가져옴
        let jj_maxMove = jj_boxWidth - jj_containerWidth; //이미지 영역이 큰덩어리 영역보다 얼마나 더 넓은지를 계산

        //숨겨진 버튼이 나올때
        function showButtons(index) {
            jj_prevBtns[index].style.left = '5px';
            jj_nextBtns[index].style.right = '5px';
        }
        //나온 버튼이 다시 숨겨질때
        function hideButtons(index) {
            jj_prevBtns[index].style.left = '-50px';
            jj_nextBtns[index].style.right = '-50px';
        }

        //다음으로 이동하기
        function moveNext(index) {
            jj_moves[index] -= jj_containerWidth;
            checkButtonState(index);
            jj_boxes[index].querySelector('.jj_infoBox').style.transform = `translateX(${jj_moves[index]}px)`;
        }
        //이전으로 이동하기
        function movePrev(index) {
            jj_moves[index] += jj_containerWidth;
            checkButtonState(index);
            jj_boxes[index].querySelector('.jj_infoBox').style.transform = `translateX(${jj_moves[index]}px)`;
        }


        for (let i = 0; i < jj_boxes.length; i++) {
            checkButtonState(i); // 초기 버튼 상태 설정

            // 클릭을하면 이동
            jj_prevBtns[i].addEventListener('click', () => movePrev(i));
            jj_nextBtns[i].addEventListener('click', () => moveNext(i));
            // 마우스를 올리면 버튼이 보여짐
            jj_boxes[i].addEventListener('mouseenter', () => showButtons(i));
            jj_boxes[i].addEventListener('mouseleave', () => hideButtons(i));
        }

        //0이면(시작) next버튼만 추가, 아니면 삭제
        function checkButtonState(index) {
            if (jj_moves[index] == 0) {
                jj_prevBtns[index].classList.add('jj_nextPrev');
            } else {
                jj_prevBtns[index].classList.remove('jj_nextPrev');
            }

            if (jj_moves[index] <= -jj_maxMove) {
                jj_nextBtns[index].classList.add('jj_nextPrev');
            } else {
                jj_nextBtns[index].classList.remove('jj_nextPrev');
            }
        }


    </script>



</body>

</html>