<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yj_quickmenu{
            position: fixed;
            top: 50%;
            right: 30px;
            width: 79px;
            margin: -230px 0 0;
            z-index: 1;
        }
    </style>
  <script>

    function changebrown(color){
        color.setAttribute('src','https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_off.png');
    }

    function changered(color){
        color.setAttribute('src','https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_on.png');
    }

  </script>
</head>
<body>
    
       
    
    <div id="yj_quickmenu" class="yj_quickmenu">
        <a href="http://www.gong-cha.co.kr/franchise/">
            <img 
            onmouseover="changebrown(this)"
            onmouseout="changered(this)"
            src="https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_on.png"
            alt="색변화"/>
        </a>
</div>
</body>
</html>