<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide{
            height: 850px;
            overflow: hidden; /*다른 이미지들은 안보이게 설정 */
        }
        
    </style>
    </style>
    <script>
        // let msg=["죽어","더워","졸려","살려줘"];
        let msg=[];
        let index=-1;

        window.addEventListener("load",function(){
            let slide_items=document.querySelectorAll(".slide-item"); // 해당 요소(엘리먼트)들을 배열로 반환함
            for(let i=0;i<slide_items.length;i++){
            let massage=slide_items[i].src;
            msg[i]=massage;
           }
            console.log(msg);

            function changeMsg(){
                index++; //상단에 index를 -1로 설정해서 배열의 시작인 0부터 시작을 위해 index++로 설정해줌
                if(index>=msg.length){
                    index=0;
                }
                let slide = document.querySelector(".slide");
                slide.animate( {
                    transform: [                          /* transform   translate 위치 이동 */
                    'translateX(100%)',    //시작
                    'translateX(0px)'      //도착
                    ]
                 },
                 {
                    duration : 800 // 위의효과가 x초간 지속되도록
                 });}

            // setInterval(콜백함수, 밀리세컨드(초*1000)); 브라우저에게 일정간격으로 메소드를 호출할 수 있게 하는 기능
            setInterval(changeMsg, 2200);
        });
    </script>
</head>
<body>
  <div class="gallery_wrap">
    <div class="slide">
      <div class="slide_item"><img src="https://www.gong-cha.co.kr/uploads/board/20230626/3G6ceq2zDpyhkNdJ_20230626.jpg" alt=""></div>
      <div class="slide_item"><img src="https://www.gong-cha.co.kr/uploads/board/20230502/0nGiMx8vBpUXFkJh_20230502.jpg" alt=""></div>
      <div class="slide_item"><img src="https://www.gong-cha.co.kr/uploads/board/20230112/pqL7s1dwA0QYTRgM_20230112.jpg" alt=""></div>
      <div class="slide_item"><img src="https://www.gong-cha.co.kr/uploads/board/20230707/RUfIDrwAxF5ht3iy_20230707.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>