예진

Q. 홈페이지를 구현하는 과정에서 어려웠던 부분은?
A. 슬라이드 부분에서 배열을 이용하여 사진과 자세히보기 버튼의 링크를 같이 넘기도록 만들었다.
다만, 특정 슬라이드 부분으로 넘어갈 때 자세히보기 버튼이 사라져야 해서
css클래스를 만들어 3번째 슬라이드로 넘어갈 때 자세히보기 버튼을 사라지게 만들었지만 그 이후로 문제가 계속 발생했고,
js를 이용하여 기능을 올바르게 구현하는것은 아직은 어렵다는걸 깨달았다.

Q. 본인이 작업한 작업물에서 좀 더 신경쓴 부분이 있다면?
A. 가장 시간을 많이 소요한 건 js를 이용하여 슬라이드를 자동으로 넘기는 거였지만 아직 부족하다보니 결국에는 구현하지 못했고,
조장님과 교수님의 도움을 많이 받았다.
슬라이드를 넘기는 버튼과 자세히보기 버튼을 css적 요소를 이용하여 실제 페이지와 최대한 동일하게 만들기 위해 노력했다.


정석

과정의 초기의 프로젝트이고, 아직 부족함이 너무 많다고 스스로 알기때문에 많은 부담감을 느꼈습니다.
나중에는 좀 잘하게 됐으면 좋겠습니다.
지금 하라고 하면 다시 못할 작업을 복기하며


태민

Q. 홈페이지를 구현하는 과정에서 어려웠던 부분은?
A. 처음하는 프로젝트이다보니 대략적인 틀을 잡고 진행하면 어떻게든 될 줄 알았는데 
마진이나 패딩, 리스트스타일과 박스사이징의 초기화에 대한 공유.
클래스나 아이디를 명명할 때 다른 사람과 겹치지 않으면서도 일관성있게 하는 법.
자신이 코딩해야할 부분에 정확하고 자세한 이해
각자 코딩한 부분부분들을 합쳐가는 데 있어서 틀어지는 부분 등
전체적으로 너무 부족하고 생각하지 못한 점들이 많아서 정말 힘들었다.
홈페이지 기능 중에서 배우지 않은 부분을 해결하고 싶었는데 잘 안된 것도 어려웠다.

Q. 본인이 작업한 작업물에서 좀 더 신경쓴 부분이 있다면?
A. 내가 한 부분은 div를 flex로 잘 짜는 것 말고는 특별히 해야할 부분이 없었다.
프로젝트 진행 중 버튼 클릭으로 이미지가 넘어가는 기능이 홈페이지에서 사라져서
(이벤트가 끝났는지 이미지가 하나만 남아서 그럴 필요가 없어짐) 굳이 더 하지 않아서 좋았다....b


윤

Q. 홈페이지를 구현하는 과정에서 어려웠던 부분은?
A. footer 제일 윗부분에 있는 글자 사이사이에 구분선을 넣었는데 구분선이 글자 정중앙에 오지 않고
글자의 왼쪽 부분에 붙어있어서 구분선 위치를 옮기는 것이 가장 어려웠습니다. 그리고 글자를 누르면
팝업이 뜨는 부분이 있었는데 팝업을 만들수가 없어서 새창만들기로 링크를 연결한 부분이 아쉬웠습니다.

Q. 본인이 작업한 작업물에서 좀 더 신경쓴 부분이 있다면?
A. footer 제일 윗부분에 있는 글자 중 개인정보 처리방침만 18px이고 나머지 글자는 15px이라서 
전체적으로 글자 크기를 맞추려고 신경을 썼습니다.


원규

Q. 홈페이지를 구현하는 과정에서 어려웠던 부분은?
A. 어려웠던 부분은 많았었는데 하나씩 해결해 가는 과정이 재밌었으며
메뉴 부분을 클릭했을 때 왼쪽 이미지와 오른쪽 텍스트를 이동시키는 부분을 구현하는 것이 가장 어려웠고
어떤 방식으로 접근할지 고민을 많이 했고 최종 강의 때 배우지 않았던 방법을
유튜브 영상 검색으로 접근해 문제를 해결하였고 최종 작업을 마무리하게 되었다.
또 메뉴바를 눌렀을 때 이미지와 텍스트가 변경 되는 부분을 어떤식으로 할지 고민이 많았으며
메뉴바 아래 밑줄이 그어지는 부분 등을 교수님과 조장등에게 물어보며
또 예전에 배웠던 것들을 다시 활용해 가며 문제들을 해결해 나가 결국 완성하게 되었다.

Q. 본인이 작업한 작업물에서 좀 더 신경쓴 부분이 있다면?
A. 가장 어렵기도 해서 가장 신경쓴 부분인데 마지막에 작업했던
메뉴바 클릭 후 이미지와 텍스트가 양쪽에서 이동해서 원래의 위치로 오는 장면을 구현하는 것을
가장 신경써서 작업을 했는데 어떤 식으로 작업을 해야 좋을지 고민을 많이 했었고
우선 배웠던 그대로 함수를 적용 시켜서 작업해 보았는데 이동은 시켜봤지만
공차 홈페이지처럼 이미지가 왼쪽에서 오른쪽으로 살짝 이동하는 부분을 실패해서 못했고
호버를 사용해서는 홈페이지에서 나오는 것처럼 비슷하게 구현을 하였지만
홈페이지에서는 클릭 후 변하는 부분이 있기에 홈페이지에서 변하는 것처럼
호버보다는 클릭 후 변화가 되기를 원했고 유튜브 영상 검색 후
최종적으로 배우지 않았던 기능이지만 유튜브에서 알려주는 방법을 적용시켜서
원하는 방식과 최대한 비슷하게 해서 작업물을 잘 마무리하게 되었다. 
