<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: 0px solid black;
        list-style: none;
      }
      .js_ball {
        position: relative;
      }
      .js_ball2 {
        position: absolute;
        left: 200px;
      }
      .js_header {
        width: 1400px;
        height: 110px;
        position: relative;
      }
      .js_logo {
        width: 65px;
        height: 85px;
        position: absolute;
        top: 12.5px;
        left: 100px;
        background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/common/logo.png);
        background-position: center;
        background-size: cover;
      }
      a {
        text-decoration: none;
      }
      .ddi {
        margin: 25px;
      }

      /* .menu:hover ul {
            display: block;
            list-style: none;
            background-color: rgb(94, 86, 86);
            opacity: 70%;
            background-image: url(./ya.png);
            background-position: center;
            background-size: cover;
        } */

      .js_notice {
        font-size: 13px;
        position: absolute;
        right: 370px;
        top: 55px;
        text-decoration: none;
      }
      .js_snsAll {
        list-style: none;
      }
      .js_sns1 {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 320px;
        top: 50px;

        background-image: url(./페북.png);
        background-position: center;
        background-size: cover;
      }
      .js_sns2 {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 270px;
        top: 49px;

        background-image: url(./인스타.png);
        background-position: center;
        background-size: cover;
      }
      .js_sns3 {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 220px;
        top: 47px;

        background-image: url(./카카오톡.png);
        background-position: center;
        background-size: cover;
      }
      .js_btn {
        width: 150px;
        height: 100px;
        background-color: rgb(37, 35, 35);
        position: absolute;
        right: 20px;
        top: 0px;
        border-radius: 0px 0px 20px 20px;
        display: flex;
      }
      .js_hi {
        width: 40px;
        height: 60px;
        background-image: url(./ga.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 20px;
        right: 95px;
      }
      .js_ga {
        color: white;
        font-size: 19px;
        position: absolute;
        top: 25px;
        right: 5px;
      }
      .js_on {
        border-bottom: 3px solid rgb(223, 52, 52);
      }
      .js_sub-item {
        height: 0px;
        transition: 0.5s;
        overflow: hidden;
        display: flex;
      }
      .js_sub-item-hover {
        height: 300px;
        background-color: rgb(44, 44, 51);
        opacity: 80%;
      }
      .js_menu {
        display: flex;
        list-style: none;
        position: absolute;
        left: 200px;
        top: 20px;
        font-weight: 600;
        font-size: 17px;
        text-decoration: none;
      }
      .js_one {
        position: absolute;
        left: 25px;
        top: 28px;
      }
      .js_two {
        position: absolute;
        left: 130px;
        top: 28px;
      }
      .js_three {
        position: absolute;
        left: 240px;
        top: 28px;
      }
      .js_four {
        position: absolute;
        left: 385px;
        top: 28px;
      }
      .js_five {
        position: absolute;
        left: 505px;
        top: 28px;
      }
      .js_six {
        position: absolute;
        left: 610px;
        top: 28px;
      }
      .js_b1 {
        margin-left: 206px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      .js_b2 {
        margin-left: 18px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      .js_b3 {
        margin-left: 25px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      .js_b4 {
        margin-left: 25px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      .js_b5 {
        margin-left: 22px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      .js_b6 {
        margin-left: 38px;
        margin-top: 20px;
        font-size: 15px;
        color: rgb(223, 212, 212);
        opacity: 90%;
        text-align: center;
        font-weight: 500;
      }
      /* .section1{
            width: 2560px;
            height: 850px;
        }
        .section2{
            width: 1900px;
            height: 500px;
        }
        .section3{
            width: 1200px;
            height: 471px;
            패딩 좌우 680씩
            배경 2560*471
        }
        .footer{
            width: 1370px;
            height: 166px;
        } */
      span {
        display: inline-block;
        width: 100px;
        text-align: center;
        padding-bottom: 35px;
      }
    </style>
  </head>

  <body>
    <div class="js_ball">
      <div class="js_ball2">
        <div class="js_header">
          <div class="js_logo"></div>
          <ul class="js_menu">
            <span
              class="js_one"
              onmouseover="show1(this)"
              onmouseout="hide2(this)"
              >Brand</span
            >
            <span
              class="js_two"
              onmouseover="show3(this)"
              onmouseout="hide4(this)"
              >Menu</span
            >
            <span
              class="js_three"
              onmouseover="show5(this)"
              onmouseout="hide6(this)"
              >Store</span
            >
            <span
              class="js_four"
              onmouseover="show7(this)"
              onmouseout="hide8(this)"
              >Membership</span
            >
            <span
              class="js_five"
              onmouseover="show9(this)"
              onmouseout="hide10(this)"
              >Benefit</span
            >
            <span
              class="js_six"
              onmouseover="show11(this)"
              onmouseout="hide12(this)"
              >Event&News</span
            >
          </ul>

          <!-- 메뉴 호버시 상세 메뉴를 띄우기 위한 부분 -->

          <div class="js_notice">
            <a href="https://www.gong-cha.co.kr/brand/board/notice.php"
              >공지사항</a
            >
          </div>
          <div>
            <a
              class="js_sns1"
              href="https://www.facebook.com/GongCha.Korea"
            ></a>
            <a
              class="js_sns2"
              href="https://www.instagram.com/gongcha.official/?hl=ko"
            ></a>
            <a class="js_sns3" href="https://pf.kakao.com/_Cywfxb"></a>
          </div>
        </div>
        <div class="js_btn">
          <div class="js_hi"></div>
          <a href="https://www.gong-cha.co.kr/franchise/">
            <span class="js_ga">가맹점<br />개설문의</span></a
          >
        </div>

        <div class="js_sub-item">
          <ul class="js_b1">
            <li>브랜드 소개</li>
            <li>공차의 약속</li>
            <li>브랜드 아이덴티티</li>
            <li>세계속의 공차</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="js_b2">
            <li>주문방법</li>
            <li>신메뉴</li>
            <li>음료</li>
            <li>빙수</li>
            <li>디저트</li>
            <li>MD상품</li>
            <li>티스토리</li>
            <li>티레시피</li>
          </ul>
          <ul class="js_b3">
            <li>매장 찾기</li>
            <li>가맹점 개설문의</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="js_b4">
            <li>New 공차 맴버십</li>
            <li>공차 카드 & e-Gift</li>
            <li>FAQ</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="js_b5">
            <li>통신사제휴</li>
            <li>결제 서비스</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="js_b6">
            <li>이벤트</li>
            <li>뉴스</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="footer"></div> -->

    <script>
      function show1(obj) {
        // alert("adfgsdfg");
        //  alert(obj);

        obj.innerHTML = "브랜드";
        obj.classList.add("js_on");

        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide2(obj) {
        obj.innerHTML = "Brand";
        obj.classList.remove("js_on");

        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
      function show3(obj) {
        obj.innerHTML = "메뉴";
        obj.classList.add("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide4(obj) {
        obj.innerHTML = "Menu";
        obj.classList.remove("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
      function show5(obj) {
        obj.innerHTML = "매장";
        obj.classList.add("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide6(obj) {
        obj.innerHTML = "Store";
        obj.classList.remove("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
      function show7(obj) {
        obj.innerHTML = "멤버십";
        obj.classList.add("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide8(obj) {
        obj.innerHTML = "Membership";
        obj.classList.remove("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
      function show9(obj) {
        obj.innerHTML = "제휴서비스";
        obj.classList.add("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide10(obj) {
        obj.innerHTML = "Benefit";
        obj.classList.remove("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
      function show11(obj) {
        obj.innerHTML = "이벤트&뉴스";
        obj.classList.add("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.add("js_sub-item-hover");
      }
      function hide12(obj) {
        obj.innerHTML = "Event&News";
        obj.classList.remove("js_on");
        let sub = document.querySelector(".js_sub-item");
        sub.classList.remove("js_sub-item-hover");
      }
    </script>
  </body>
</html>
