<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .y_{
            position: relative;
        }
        .footer{
            width: 1200px;
            height: 166px;
            display: flex;
        }
        .footer_left{
            width: 300px;
            height: 166px;
            background-color: #575757;
            position: relative;
        }
        .y_logo{
            position: absolute;
            top: 39px;
            left: 1px;
        }
        .copyright{
            font-size: 12px;
            line-height: 16px;
            color: #b5b4b4;
            position: absolute;
            top: 100px;
            left: 90px;
        }
        .footer_right{
            width: 900px;
            height: 166px;
            background-color: #f1f2f2;
            position: relative;
            color: #444;
            font-size: 14px;
        }
        .y_menu{
            display: flex;
            position: absolute;
            top: 36px;
            left: 40px;
            font-size: 14px;
            font-weight: 700;
        }
        .menuli{
            margin-left: 36px;
        }
        .y_cscenter{
            display: flex;
            position: absolute;
            top: 80px;
            left: 40px;
        }
        .y_cs{
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
        }
        .y_number{
            padding-left: 18px;
            margin-left: 10px;
            background: url(https://www.gong-cha.co.kr/view/gongcha/images/common/ico_tell.png)0 center no-repeat;
        }
        .y_time{
            font-size: 13px;
            font-weight: 400;
            display: inline-block;
            margin-left: 2cqb;
        }
        .y_address{
            position: absolute;
            top: 130px;
            left: 40px;
            font-size: 13px;
            font-weight: 400;
        }
        .addressli{
            margin-left: 31px;
        }
        .menuli::before{  /* 구분선 */
            content: '';
            display: block;
            width: 1.2px;
            height: 14px;
            background-color: #a4a4a4;
            position: absolute;
            top: 3px;
            left: -20px;
        }
        .addressli::before{  /* 구분선 */
            content: '';
            display: block;
            width: 1.2px;
            height: 14px;
            background-color: #a4a4a4;
            position: absolute;
            top: 2px;
            left: -15px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_left">
            <img class="y_logo" src="https://www.gong-cha.co.kr/view/gongcha/images/common/ft_logo.png" alt="공차 로고">
            
        <p class="copyright">(C)GONGCHA KOREA CO.,LTD<br>
            ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer_right">
            <ul class="y_menu">
                <li class="y_"><a href="https://www.gong-cha.co.kr/franchise/company/history.php">회사소개</a></li>
                <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/benefit/contact.php">제휴/제안</a></li>
                <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/board/customer.php">고객센터</a></li>
                <li class="y_ menuli">개인정보처리방침</li>
                <li class="y_ menuli">이메일무단수집거부</li>
                <li class="y_ menuli">윤리규범 실천지침</li>
                <li class="y_ menuli">HOT-LINE</li>
            </ul>
            <div class="y_cscenter">
                <div class="y_cs">고객센터<span class="y_number">02-779-7758</span></div>
                <span class="y_time">운영시간 : 월요일~목요일 ( 오전 9시 ~ 오후 6시), 금요일 (오전 9시 ~ 오후 1시)<br>점심시간 : 낮 12시~오후 1시 / 주말 및 공휴일 휴무</span>
            </div>
            <div class="y_address">
                <span class="y_">서울 종로구 종로 47(공평동, 7층)</span>
                <span class="y_ addressli">㈜공차코리아 대표이사 박재홍</span>
                <span class="y_ addressli">사업자등록번호 214-88-84534</span>
                <span class="y_ addressli">통신판매번호: 2020-서울종로-0966</span>
            </div>
        </div>
    </div>
</body>
</html>