<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #444;
      }
      .wg_section3{
        width: 2560px;
        height: 472px;
        background-color: #f5eee8;
      }
      .wg_recipe{
        width: 1200px;
        height: 351px;
        padding: 60px 0;
      }
      .wg_kinds{
        width: 100%;
        height: 36px;
        margin-bottom: 60px;
        display: flex;
        position: relative;
      }
      .wg_title{
        font-weight: 700;
        font-size: 24px;
        color: #222;
        float: left;
      }
      .wg_teali{
        display: flex;
        float: right;
        position: absolute;
        right: 0px;
      }
      .wg_tea{
        font-weight: 700;
        padding-bottom: 6px;
        margin: 0 26px;
        display: block;
      }
      .wg_teacontents{
        width: 1200px;
      }
      .ori{
        display: block;
      }
      .milk{
        display: none;
      }
      .fruit{
        display: none;
      }
      .wg_on{
        display: flex;
      }
      .wg_recipe1{
        font-weight: 700;
        font-size: 36px;
        line-height: 1;
        color: #333;
        margin-bottom: 15px;
        transition: all .5s .1s;
      }
      .wg_recipe2{
        font-weight: 700;
        font-size: 24px;
        line-height: 1;
        color: #993b42;
        margin-bottom: 20px;
        transition: all .5s .2s;
      }
      .wg_recipe3{
        font-size: 15px;
        line-height: 25px;
        color: #444;
        margin-bottom: 25px;
        transition: all .5s .3s;
      }
      .wg_btn{
        width: 148px;
        height: 32px;
        display: inline-block;
        color: #993b42;
        border: 2px solid #993b42;
        text-align: center;
        line-height: 32px;
        transition: all .5s .4s;
      }
    </style>
  </head>
  <body>
    <div class="wg_section3">
      <div class="wg_recipe">
        <div class="wg_kinds">
          <div class="wg_title">공차 티 레시피</div>
          <div class="wg_teali">
            <div class="wg_tea">오리지널 티</div>
            <div class="wg_tea">밀크티</div>
            <div class="wg_tea">프룻티</div>
          </div>
        </div>
        <div class="wg_teacontents">
          <div class="wg_on ori">
            <img src="https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img1.jpg" alt="">
            <div class="wg_sentence">
            <p class="wg_recipe1">TEA RECIPE - 티 레시피</p>
            <p class="wg_recipe2">오리지널 티 - Original Tea</p>
            <p class="wg_recipe3">티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지 않고 차마다<br>
              다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</p>
            <a class="wg_btn" href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003"><span>메뉴 보러가기 ></span></a>
          </div>
          <!-- </li>
          <li class="wg_on milk">
            <img src="https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img2.jpg" alt="">
            <p class="wg_recipe1">TEA RECIPE - 티 레시피</p>
            <p class="wg_recipe2">밀크티 - Milk Tea</p>
            <p class="wg_recipe3">최적의 자연이 키워낸 입차만 골라 각 차종에 맞는 황금률로 우려 담백한 우유와<br>
              허니, 카라멜 등 새로운 맛을 더해 만듭니다.</p>
            <a class="wg_btn" href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003"><span>메뉴 보러가기 ></span></a>
          </li>
          <li class="wg_on fruit">
            <img src="https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img5.jpg" alt="">
            <p class="wg_recipe1">TEA RECIPE - 티 레시피</p>
            <p class="wg_recipe2">프룻티 - Fruit Tea</p>
            <p class="wg_recipe3">찻잎의 푸름을 간직한 녹차만 골라 최적의 온도 89℃로 우려<br>
              달콤상큼한 과일을 더해 만듭니다.</p>
            <a class="wg_btn" href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003"><span>메뉴 보러가기 ></span></a>
          </li> -->
          </div>
        </div>
    </div>

  </body>
</html>
