<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            padding: 0px;
            margin: 0px auto;
            list-style: none;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #444;
        }
        .tm_section2, .tm_sec2_top, .tm_sec2_mid, .tm_sec2_bottom, .section3{
            width: 1200px;
        }
        /* 유정석 */
        .js_ball {
            position: relative;
            width: 1200px;
            height: 110px;
        }
        .js_header {
            width: 1400px;
            height: 110px;
            position: relative;
        }
        .js_logo {
            width: 62px;
            height: 81px;
            position: absolute;
            top: 15px;
            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/common/logo.png);
            background-position: center;
            background-size: cover;
        }
        .js_ddi {
            margin: 25px;
        }
        /* .menu:hover ul {
            display: block;
            list-style: none;
            background-color: rgb(94, 86, 86);
            opacity: 70%;
            background-image: url(./ya.png);
            background-position: center;
            background-size: cover;
        } */
        .js_notice {
            font-size: 13px;
            font-weight: 700;
            position: absolute;
            right: 500px;
            top: 46px;
            text-decoration: none;
        }
        .js_notice:hover{
            color: red;
        }
        .js_sns1 {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 460px;
            top: 46px;
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/btn_f.png");
            background-position: center;
            background-size: cover;
        }
        .js_sns2 {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 420px;
            top: 46px;
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/btn_i.png");
            background-position: center;
            background-size: cover;
        }
        .js_sns3 {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 380px;
            top: 46px;
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/btn_k.png");
            background-position: center;
            background-size: cover;
        }
        .js_btn {
            width: 145px;
            height: 95px;
            background-color: rgb(62, 53, 42);
            position: absolute;
            right: 0px;
            top: 0px;
            border-radius: 0px 0px 17px 17px;
            display: flex;
        }
        .js_hi {
            width: 38px;
            height: 43px;
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/go_main_franchise_ico.png");
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 23px;
            right: 92px;
        }
        .js_ga {
            color: white;
            font-size: 18px;
            font-weight: 570;
            position: absolute;
            top: 21px;
            right: 15px;
        }
        .js_on {
            border-bottom: 3px solid rgb(223, 52, 52);
        }
        .js_sub-item {
            height: 0px;
            transition: .5s;
            overflow: hidden;
            display: flex;
          
          
        }
        .js_sub-item-hover {
            width:  100%;
            height: 300px;
            background-color: rgb(44, 44, 51);
            position: fixed;
            opacity: 80%;
            left: 0px;
            z-index: 9999999;
           /* position: absolute;
            z-index: 9999; */
        }
        .js_menu {
            display: flex;
            list-style: none;
            position: absolute;
            left: 50px;
            top: 20px;
            font-weight: 600;
            font-size: 17px;
            text-decoration: none;
        }
        .one {
            position: absolute;
            left: 25px;
        }
        .two {
            position: absolute;
            left: 130px;
            top: 28px;
        }
        .three {
            position: absolute;
            left: 240px;
            top: 28px;
        }
        .four {
            position: absolute;
            left: 385px;
            top: 28px;
        }
        .five {
            position: absolute;
            left: 505px;
            top: 28px;
        }
        .six {
            position: absolute;
            left: 630px;
            top: 28px;
        }
        .js_b1 {
            margin-left: 55px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;
        }
        .js_b2 {
            margin-left: 18px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;            
        }
        .js_b3 {
            margin-left: 25px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;
        }
        .js_b4 {
            margin-left: 25px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;            
        }
        .js_b5 {
            margin-left: 22px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;            
        }
        .js_b6 {
            margin-left: 57px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(223, 212, 212);
            opacity: 90%;
            text-align: center;
            font-weight: 500;            
        }
        .js_{
            position: absolute;
            top: 23px;
            display: inline-block;
            width: 100px;
            text-align: center;
            padding-bottom: 35px;
        }
        /* 서예진 */
        .hide{
            display: none;
            }
        .yj_section1{
            justify-content: center;
            display: flex;
            width: 2560px;
            height: 850px;
            position: relative;
            text-align: center;
        }
        .yj_slide-wrap{
            width: 100%;
            margin: 0 auto;
        }
        .yj_slide{
            display: flex;
            overflow: hidden;
        }
        .yj_slide-item{
            list-style: none;
            float: left;
            transition: 5s;
        }
        .yj_slide-item img{
            height: 850px;
        }
        .yj_btn_prev{
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/prev.png");
            width: 27px;
            height: 53px;
            position: absolute;
            top: 398px;
            left: 680px;
        }
        .yj_btn_next{
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/next.png");
            width: 27px;
            height: 53px;
            position: absolute;
            top: 398px;
            right: 680px;
        }
        .btn_brandstory{
            width: 230px;
            height: 50px;
            position: absolute;
            right: 50%;
            bottom: 110px;
            text-align: center;
            border: 1px solid #cf3e58;
            background-color: #cf3e58;
            margin: 0 -600px 0 0;;
        }
        .btn_brandstory span{
            color: #fff;
            display: inline-block;
            font-weight: 700;
            font-size: 15px;
            line-height: 48px;
        }
        .btn2_brandstory{
            background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/btn_arr_w.png");
            width: 5px;
            height: 10px;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 17px;
            right: 55px;
        }
        /* 박태민 */
        .tm_section2{
            margin: 0 auto;
            height: 1300px;
        }
            .tm_sec2_top{
                height: 386px;
                display: flex;
            } 
                .tm_best{
                    width: 800px;
                    height: 386px;
                }
                .tm_search{
                    width: 400px;
                    height: 386px;
                    background-color: #f5f4f2;
                    padding: 50px 40px 0px 40px;
                }
                    .tm_srh_store{
                        width: 320px;
                        height: 24px;
                        margin-bottom: 49px;
                        font-weight: 700;
                        line-height: 1;
                        font-size: 24px;
                        color: #222;
                    }
                    .tm_srh_txt{
                        width: 320px;
                        height: 64px;
                        color: #666;
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 32px;
                        margin-bottom: 49px;
                    }
                    .tm_address{
                        width: 320px;
                        height: 40px;
                        margin-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 57px;
                        font-size: 16px;
                        border: none;
                        background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/brandmain/btn_main_store_search.gif");
                        background-position-x: 100%;
                        background-repeat: no-repeat;
                    }
                    input:focus{
                        outline: none;
                    }
                    .tm_srh_btn{
                        width: 320px;
                        height: 50px;
                        background: #3b3230;
                        color: white;
                        text-align: center;
                        line-height: 50px;
                        font-weight: 600;
                        font-size: 15px;
                    }
            .tm_sec2_mid, .tm_order, .tm_slide_baemin{
                height: 500px;
            }
            .tm_sec2_mid{
                display: flex;
            }
                .tm_order{
                    width: 400px;
                    height: 500px;
                    padding: 60px 40px 0px 40px;
                    background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_section3_img.jpg");
                }
                .tm_order_txt{
                    margin-bottom: 28px;
                    width: 320px;
                    height: 24px;
                }
                .tm_custom{
                    margin-bottom: 26px;
                    width: 320px;
                    height: 50px;
                }
                .tm_howtoorder{
                    width: 400px;
                    height: 500px;
                }
                .tm_specific{
                    border-bottom: 1px solid #222;
                    color: #222;
                    font-size: 13px;
                    font-weight: 700;
                }
                .tm_specific:hover{
                    color: #c30f30;
                    font-weight: 700;
                    border-bottom: 1px solid #c30f30;
                }
            .tm_slide_baemin{
                width: 800px;
                position: relative;
            }
            .tm_slide{
                width: 800px;
                height: 500px;
                background-image: url(https://www.gong-cha.co.kr/uploads/banner/20210728/MIG4fQtNx7kLVPja_20210728.png);
                background-position: center;
                background-size: cover;
            }
            /* .tm_slide_btn1{
                position: absolute;
                right: 0px;
                bottom: 51px;
                width: 50px;
                height: 50px;
                background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/prev.png");
            }
            .tm_slide_btn2{
                position: absolute;
                right: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background-image: url("https://www.gong-cha.co.kr/view/gongcha/images/common/next.png");
            } */
            .tm_sec2_bottom{
                height: 450px;
                display: flex;
            }
                .tm_membership, .tm_open{
                    width: 400px;
                    height: 450px;
                }
                .tm_franchise{
                    width: 400px;
                    height: 450px;
                    padding: 60px 40px 0px 40px;
                    background-color: rgb(237, 230, 214);;
                }
                .tm_fran_faq{
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 50px;
                }
                .tm_fran_li{
                    margin-bottom: 50px;
                }
                .tm_sec2_span1{
                    display: table-cell;
                    width: 100px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 25px;
                    color: #222;
                    vertical-align: top;
                }
                .tm_sec2_span2{
                    display: table-cell;
                    width: auto;
                    font-size: 14px;
                    line-height: 25px;
                    color: #666;
                    vertical-align: top;
                }
                .tm_content{
                    display: block;
                    width: 100%;
                    height: 50px;
                    font-weight: 700;
                    font-size: 15px; 
                    line-height: 50px;
                    color: #fff;
                    background-color: #6d5547;
                    text-align: center;
                }
                .tm_mbsnopen{
                    position: relative;
                }
                .tm_maininfo{
                    width: 400px;
                    height: 97px;
                    padding: 30px;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    background-color: white;
                }
                .tm_info{
                    color:#c30f30;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 1;
                    display: block;
                    margin-bottom: 20px;
                }
                .tm_spec{
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    color: #777;
                    border-bottom: 1px solid #777;
                    font-size: 13px;
                    line-height: 17px;
                    font-weight: 700;
                }
        /* 이원규 */
        .kmenu1{
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        COLOR: #993B42;
        text-decoration: none;
        font-size: 15px;
        font-family: 'Nanum Gothic';
        border-bottom: 4px solid #993B42;
        }
        .kmenu2{
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        COLOR: #9B8777;
        text-decoration: none;
        font-size: 15px;
        font-family: 'Nanum Gothic';
        }
        .kmenu3{
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        COLOR:  #9B8777;
        text-decoration: none;
        font-size: 15px;
        font-family: 'Nanum Gothic';
        }
        .kmenu4{
            width: 20px;
        }
        .kmenu5{
            width: 0px;
        }
        .kbody{
            background-color: #F5EEE8;
            /* border: 1px solid black; */
            height: 471px;
            margin-top: 36px;
        }
        .kmain{
            width: 1200px;
            height: 471px;
            padding: 60px 0px;
        }
        .ktop{
            position: relative;
            display: flex;
        }
        .title{
            font-size: 24px;
            color: #333333;
            font-weight: 700;
        }
        .kcenter{
            margin-top: 50px;
        }
        .kcenter1{
            display: flex;
        }
        .kcenter2{
            display: flex;
        }
        .kcenter3{
            display: flex;
        }
        .kno{
            width: 500px;
        }
        .knono{
            position: absolute;
            bottom: 0px;
            right:0px;
        }
        .kmenu{
            display: flex;
            display: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
        }
        .kimg1{
            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;
            font-weight: bold;
            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img1.jpg);
        }
        .kimg2{
            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;
            font-weight: bold;
            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img2.jpg);
        }
        .kimg3{
            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;
            font-weight: bold;
            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img5.jpg);
        }
        .item1{
            /* border: 1px solid black; */
            width: 700px;
        }
        .item2{
            /* border: 1px solid black; */
            width: 700px;
        }
        .item3{
            /* border: 1px solid black; */
            width: 700px;
        }
        .kconte{
            /* border: 1px solid black; */
            width: 50px;
        }
        .ktea{
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        .korigin{
            /* border: 1px solid black; */
            font-size: 24px;
            font-weight: 700;
            margin-top: 5px;
            color: #993B42;
        }
        .kmenuview{
            border: 1.5px solid #993B42;
            height: 35px;
            width: 152px;
            text-align: center;
            color: #993B42;
            padding: 10px 35px 10px 35px;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }
        .tabs{
            display: flex;
        }
        .slide{
            height: 50px;
            width: 50px;
            display: none;
        }
        /* 이윤 */
        .y_{
            position: relative;
        }
        .footer{
            width: 1200px;
            height: 166px;
            display: flex;
        }
        .footer_left{
            width: 300px;
            height: 166px;
            background-color: #575757;
            position: relative;
        }
        .y_logo{
            position: absolute;
            top: 39px;
            left: 1px;
        }
        .copyright{
            font-size: 12px;
            line-height: 16px;
            color: #b5b4b4;
            position: absolute;
            top: 100px;
            left: 90px;
        }
        .footer_right{
            width: 900px;
            height: 166px;
            background-color: #f1f2f2;
            position: relative;
            color: #444;
            font-size: 14px;
        }
        .y_menu{
            display: flex;
            position: absolute;
            top: 36px;
            left: 40px;
            font-size: 14px;
            font-weight: 700;
        }
        .menuli{
            margin-left: 36px;
        }
        .y_cscenter{
            display: flex;
            position: absolute;
            top: 80px;
            left: 40px;
            color: #666;
        }
        .y_cs{
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
        }
        .y_number{
            padding-left: 18px;
            margin-left: 10px;
            background: url(https://www.gong-cha.co.kr/view/gongcha/images/common/ico_tell.png)0 center no-repeat;
        }
        .y_time{
            font-size: 13px;
            font-weight: 400;
            display: inline-block;
            margin-left: 21px;
        }
        .y_address{
            position: absolute;
            top: 130px;
            left: 40px;
            font-size: 13px;
            font-weight: 400;
            color: #444;
        }
        .addressli{
            margin-left: 31px;
            font-size: 12px;
        }
        .menuli::before{  /* 구분선 */
            content: '';
            display: block;
            width: 1.2px;
            height: 14px;
            background-color: #a4a4a4;
            position: absolute;
            top: 3px;
            left: -20px;
        }
        .addressli::before{  /* 구분선 */
            content: '';
            display: block;
            width: 1.2px;
            height: 14px;
            background-color: #a4a4a4;
            position: absolute;
            top: 2px;
            left: -15px;
        }
        /* 퀵메뉴 */
        .yj_quickmenu{
            position: fixed;
            top: 50%;
            right: 30px;
            width: 79px;
            margin: -230px 0 0;
            z-index: 1;
        }
    </style>
<!-- 정석함수 -->
        <script>
            function show1(obj) {
            obj.innerHTML="브랜드";
            obj.classList.add("js_on");

                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide1(obj) {
            obj.innerHTML="Brand";
            obj.classList.remove("js_on");

                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
            function show2(obj) {
                obj.innerHTML="메뉴";
                obj.classList.add("js_on");
                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide2(obj) {
                obj.innerHTML="Menu";
                obj.classList.remove("js_on");            
                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
            function show3(obj) {
                obj.innerHTML="매장";
                obj.classList.add("js_on");
                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide3(obj) {
                obj.innerHTML="Store";
                obj.classList.remove("js_on");            
                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
            function show4(obj) {
                obj.innerHTML="멤버십";
                obj.classList.add("js_on");
                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide4(obj) {
                obj.innerHTML="Membership";
                obj.classList.remove("js_on");            
                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
            function show5(obj) {
                obj.innerHTML="제휴서비스";
                obj.classList.add("js_on");
                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide5(obj) {
                obj.innerHTML="Benefit";
                obj.classList.remove("js_on");            
                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
            function show6(obj) {
                obj.innerHTML="이벤트&뉴스";
                obj.classList.add("js_on");
                let sub = document.querySelector(".js_sub-item");
                sub.classList.add("js_sub-item-hover");
            }
            function hide6(obj) {
                obj.innerHTML="Event&News";
                obj.classList.remove("js_on");            
                let sub = document.querySelector(".js_sub-item");
                sub.classList.remove("js_sub-item-hover");
            }
        </script>

<!-- 예진 함수 -->
        <script>
            let liimgs = ["https://www.gong-cha.co.kr/uploads/board/20230626/3G6ceq2zDpyhkNdJ_20230626.jpg","https://www.gong-cha.co.kr/uploads/board/20230707/Aj4wYuB0gPZvEaGQ_20230707.jpg","https://www.gong-cha.co.kr/uploads/board/20230502/0nGiMx8vBpUXFkJh_20230502.jpg","https://www.gong-cha.co.kr/uploads/board/20230112/pqL7s1dwA0QYTRgM_20230112.jpg"];
            let as = ["https://www.gong-cha.co.kr/brand/menu/new.php","https://gong-cha-event.co.kr/?fromurl=owned_hompage&utm_source=gongcha&utm_medium=DA&utm_campaign=owned_hompage","http://www.gong-cha.co.kr/brand/menu/product.php?c=001002","#"];
            let i = 0;
            
            function yj_btn_next(){ // 버튼을 누르면 다음 사진으로 넘어가는 기능
                i++;
                if(i>=liimgs.length){
                    i=0;
                let detailSpan  =  document.querySelector('.btn_brandstory');
                    detailSpan.classList.remove("hide");
                }
                
                let slide = document.querySelector('.yj_slide-item');
                let img = slide.querySelector("img");
                let link = document.querySelector(".btn_brandstory");
    
                let nextImg = liimgs[i] ; 
                let nextlink = as[i];
             
                img.src = nextImg;
                link.href = nextlink;
    
             if( i == 3 ){
                let detailSpan = document.querySelector('.btn_brandstory');
                    detailSpan.classList.add("hide");
             }
            }
    
            function yj_btn_prev(){ // 버튼을 누르면 이전 사진으로 넘어가는 기능
                i--;   
                
                if(i<0){
                    i=liimgs.length-1;
                }
                if( i == 3 ){
                    let detailSpan = document.querySelector('.btn_brandstory');
                        detailSpan.classList.add("hide");
                }else{
                let detailSpan  =  document.querySelector('.btn_brandstory');
                    detailSpan.classList.remove("hide");
                }

                let slide = document.querySelector('.yj_slide-item');
                let img = slide.querySelector("img");
                let prevImg = liimgs[i] ;
                
                img.src = prevImg;
            }
            setInterval(yj_btn_prev, 4500); // 정해진 시간에 버튼이 기능하는 도구
        </script>

            
        <!-- <script>
            // 태민 함수
            let j = 0;
            function nxt(){ // 버튼을 누르면 다음 사진으로 넘어가는 기능
                j++;
                let baemin = ["이미지 주소", "이미지 주소"]; // 넘어가는 사진의 배열
                let slide = document.querySelector(".tm_slide"); // 넘어가는 영역
                
                if(j>=baemin.length){ // 배열의 길이보다 커지면 처음으로 돌아가도록 순환하는 구조
                        j = 0;
                }

                slide.style.backgroundImage="url('"+baemin[j]+"')";
                slide.style.backgroundSize="cover";
                slide.style.backgroundPosition="center";
                }
                
            setInterval(nxt, 6000); // 정해진 시간에 버튼이 기능하는 도구
        </script> -->

        
<!-- 원규 함수 -->
<!-- 퀵메뉴 함수 -->
        <script>
            function changebrown(color){
                color.setAttribute('src','https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_off.png');
            }

            function changered(color){
                color.setAttribute('src','https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_on.png');
            }
        </script>
</head>
<body>
    <!-- 유정석 -->
    <div class="js_ball">
                <div class="js_header">
                    <div class="js_logo"></div>
                    <ul class="js_menu">
                        <span class="js_ one"  onmouseover="show1(this)" onmouseout="hide1(this)">Brand</span>
                        <span class="js_ two" onmouseover="show2(this)" onmouseout="hide2(this)">Menu</span>
                        <span class="js_ three" onmouseover="show3(this)" onmouseout="hide3(this)">Store</span>
                        <span class="js_ four" onmouseover="show4(this)" onmouseout="hide4(this)">Membership</span>
                        <span class="js_ five" onmouseover="show5(this)" onmouseout="hide5(this)">Benefit</span>
                        <span class="js_ six" onmouseover="show6(this)" onmouseout="hide6(this)">Event&News</span>
                    </ul>

                    <!-- 메뉴 호버시 상세 메뉴를 띄우기 위한 부분 -->

                    <div class="js_notice"><a href="https://www.gong-cha.co.kr/brand/board/notice.php">공지사항</a></div>
                    <div>
                        <a class="js_sns1" href="https://www.facebook.com/GongCha.Korea"></a>
                        <a class="js_sns2" href="https://www.instagram.com/gongcha.official/?hl=ko"></a>
                        <a class="js_sns3" href="https://pf.kakao.com/_Cywfxb"></a>
                    </div>
                </div>
                <div class="js_btn">
                    <div class="js_hi"></div>
                    <a href="https://www.gong-cha.co.kr/franchise/">
                        <span class="js_ga">가맹점<br>개설문의</span></a>
                </div>
            <div class="js_sub-item">
                <ul class="js_b1">
                    <li>브랜드 소개</li>
                    <li>공차의 약속</li>
                    <li>브랜드 아이덴티티</li>
                    <li>세계속의 공차</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b2">
                    <li>주문방법</li>
                    <li>신메뉴</li>
                    <li>음료</li>
                    <li>빙수</li>
                    <li>디저트</li>
                    <li>MD상품</li>
                    <li>티스토리</li>
                    <li>티레시피</li>
                </ul>
                <ul class="js_b3">
                    <li>매장 찾기</li>
                    <li>가맹점 개설문의</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b4">
                    <li>New 공차 맴버십</li>
                    <li>공차 카드 & e-Gift</li>
                    <li>FAQ</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                <ul class="js_b5">
                    <li>통신사제휴</li>
                    <li>결제 서비스</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b6">
                    <li>이벤트</li>
                    <li>뉴스</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
    </div>
    <div class="brand_main">
    <!-- 서예진 -->
    <div class="yj_section1">
        <div class="yj_slide-wrap">
            <ul class="yj_slide">
                <li class="yj_slide-item"><img src="https://www.gong-cha.co.kr/uploads/board/20230626/3G6ceq2zDpyhkNdJ_20230626.jpg">
                    <a href="https://www.gong-cha.co.kr/brand/menu/new.php" class="btn_brandstory"><span class="brandstory2">자세히 보기<span class="btn2_brandstory"></span></span></a>
                </li>                    
            </ul>
        </div>
        <a href="javascript:yj_btn_prev()" class="yj_btn_prev" ></a>
        <a href="javascript:yj_btn_next()" class="yj_btn_next" ></a>
    </div>
    <!-- 박태민 -->
    <div class="tm_section2">
        <div class="tm_sec2_top">
            <div class="tm_best">
                <a href="http://www.gong-cha.co.kr/brand/menu/product.php?c=001002"><img src="http://www.gong-cha.co.kr/uploads/banner/20230420/R8SwxAKNJkFchDIQ_20230420.png" alt="베스트 콤비"></a>
            </div>
            <div class="tm_search">
                <h2 class="tm_srh_store">매장검색</h2>
                <p class="tm_srh_txt">공차 매장을 쉽고 빠르게<br>찾아보세요</p>
                <input class="tm_address" type="text" placeholder="매장명 또는 주소를 입력하세요">
                <div class="tm_srh_btn">매장검색하기</div>
            </div>
        </div>
        <div class="tm_sec2_mid">
            <div class="tm_order">
                <h2 class="tm_order_txt">HOW TO ORDER 주문하기</h2>
                <p class="tm_custom">공차는 취향에 맞게 토핑, 당도, 얼음량까지<br>
                맞춤주문 가능합니다.</p>
                <a class="tm_specific" href="https://www.gong-cha.co.kr/brand/menu/order.php">자세히 보기 ></a>
            </div>
            <div class="tm_slide_baemin">
                <div class="tm_slide"></div>
                    <!-- <div onclick="nxt()" class="tm_slide_btn1"></div>
                    <div onclick="nxt()" class="tm_slide_btn2"></div> -->
            </div>
        </div>
        <div class="tm_sec2_bottom">
            <div class="tm_franchise">
                <h2 class="tm_fran_faq">공차 가맹점 개설문의</h2>
                <ul class="tm_fran_li">
                    <li>
                        <a href="https://www.gong-cha.co.kr/franchise/open/guide.php">
                        <span class="tm_sec2_span1">개설안내</span>
                        <span class="tm_sec2_span2">공차만의 프랜차이즈 운영<br>노하우로 안정된 창업을 이루세요.</span>
                    </a>
                        </li>
                    <li>
                        <a href="https://www.gong-cha.co.kr/franchise/open/guide.php">
                            <span class="tm_sec2_span1">FAQ</span>
                            <span class="tm_sec2_span2">가맹점 개설과 관련한<br>자주 묻는 질문입니다.</span>
                        </a>
                    </li>
                </ul>
                <a class="tm_content" href="https://www.gong-cha.co.kr/franchise/open/guide.php">내용보기</a>
            </div>
            <div class="tm_mbsnopen">
                <a href="http://www.gong-cha.co.kr/brand/member/membership.php"><img src="https://www.gong-cha.co.kr/uploads/banner/20210705/J9UHaWkvSgQ2PpGi_20210705.jpg" alt="공차 멤버십 앱 안내"></a>
                <div class="tm_maininfo">
                    <div class="tm_info">NEW 공차 멤버십 안내</div>
                    <a class="tm_spec" href="http://www.gong-cha.co.kr/brand/member/membership.php">자세히 보기 ></a>
                </div>
            </div>
            <div class="tm_mbsnopen">
                <a href="http://www.gong-cha.co.kr/brand/store/search.php"><img src="https://www.gong-cha.co.kr/uploads/banner/20210705/cZf1XweupJiOE4UN_20210705.jpg" alt="오픈 매장 안내"></a>
                <div class="tm_maininfo">
                    <div class="tm_info">오픈 매장 안내</div>
                    <a class="tm_spec" href="http://www.gong-cha.co.kr/brand/store/search.php">자세히 보기 ></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 이원규 -->
    <div class="kbody">
        <div class="kmain">
            <div class="ktop">
                <div class="title">공차 티 레시피</div>
                <div class="kno"></div>
                <div class="knono">
                    <div class="kmenu">
                        <a class="kmenu1" href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%201.html">오리지널티</a>
                        <a class="kmenu4"></a>
                        <a class="kmenu2" href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%204.html">밀크티</a>
                        <a class="kmenu5"></a>
                        <a class="kmenu3" href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%205.html">프룻티</a>
                    </div>
                </div>
            </div>
            <div class="kcenter">
                <div class="kcenter1" data-tab-content id="tab1" >
                    <div class="kimg1"></div>
                    <div class="item1">
                        <div class="ktea">TEA RECIPE - 티 레시피 </div>
                        <div class="korigin"> 오리지널티 - Original Tea </div><br>
                        <div> 티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지 않고 차마다</div>
                        <div> 다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</div> <br><br>
                        <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 ></a>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 이윤 -->
    <div class="footer">
        <div class="footer_left">
            <img class="y_logo" src="https://www.gong-cha.co.kr/view/gongcha/images/common/ft_logo.png" alt="공차 로고">
            
        <p class="copyright">(C)GONGCHA KOREA CO.,LTD<br>
            ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer_right">
            <ul class="y_menu">
                <li class="y_"><a href="https://www.gong-cha.co.kr/franchise/company/history.php">회사소개</a></li>
                <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/benefit/contact.php">제휴/제안</a></li>
                <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/board/customer.php">고객센터</a></li>
                <li class="y_ menuli">개인정보처리방침</li>
                <li class="y_ menuli">이메일무단수집거부</li>
                <li class="y_ menuli">윤리규범 실천지침</li>
                <li class="y_ menuli">HOT-LINE</li>
            </ul>
            <div class="y_cscenter">
                <div class="y_cs">고객센터<span class="y_number">02-779-7758</span></div>
                <span class="y_time">운영시간 : 월요일~목요일 ( 오전 9시 ~ 오후 6시), 금요일 (오전 9시 ~ 오후 1시)<br>점심시간 : 낮 12시~오후 1시 / 주말 및 공휴일 휴무</span>
            </div>
            <div class="y_address">
                <span class="y_">서울 종로구 종로 47(공평동, 7층)</span>
                <span class="y_ addressli">㈜공차코리아 대표이사 박재홍</span>
                <span class="y_ addressli">사업자등록번호 214-88-84534</span>
                <span class="y_ addressli">통신판매번호: 2020-서울종로-0966</span>
            </div>
        </div>
    </div>
    <!-- 퀵메뉴 -->
    <div id="yj_quickmenu" class="yj_quickmenu">
        <a href="http://www.gong-cha.co.kr/franchise/">
            <img 
            onmouseover="changered(this)"
            onmouseout="changebrown(this)"
            src="https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_off.png"
            alt="색변화"/>
        </a>
</div>
</body>
</html>
