<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hr1{
            margin-top: -8px;
        }
        .header_main {
            width: 1048px;
            height: 10px;
            /*             border: 1px solid black;
 */
            margin: 0 auto;
            padding: 5px;

        }

        .header_main_2 {
            width: 1048px;
            height: 150px;
            /*             border: 1px solid black;
 */
            margin: 0 auto;
            padding: 5px;

        }

        .header_1 {
            width: 1008px;
            height: 38px;
            display: flex;
            /*             border: 1px solid black;
 */
            margin: 0 auto;
            padding: 0px;
            position: relative;
            justify-content: space-between;
            align-items: center;


        }


        .menu {
            width: 1008px;

            align-items: center;
            justify-content: center;
            flex-direction: column;  
            display: block;
            position: relative;
            z-index: 14;
            
        }
        .menu > ul{
            margin-top : -25px;
            display: block;
            
        }
        /* .menu>ul{
            display: block;
        } */

        .li_0 {
            margin-left: -50px;
        }
        .li_1_1{
            margin-top: 4px;
            margin-left: 548px;
        }

        .li_1 {
           margin-left: -36px;
      
        }
        .li_2 {
            margin-left: -25px;
        }
        .li_3 {
            margin-left: -30px;
        }
        .li_4 {
           margin-left: -30px;
           
            
        }

        li {
            list-style: none;
            float: left;
            margin: 0 7px 0 0;
            padding-left: 9px;

        }

        .header_2 {
            /*             border: 1px solid black;
 */
            width: 1008px;
            margin: 0 auto;
            display: flex;
        }

        .search_bar {

            display: inline;
            position: relative;
            float: left;
            width: 322px !important;
            height: 40px;
            margin: 36px 0 0 11px;
            background: url(//cdnimg.melon.co.kr/resource/image/web/common/bg_cmn_search322.png) no-repeat;
            z-index: 15;
            display: flex;

            align-items: center;
            border-radius: 50px;

            justify-content: center;

        }

        .text1 {
            float: left;
            border: 0;
            padding-top: 3px;
            margin: 0px 0 0 -0px;
            padding-left: 0;
            height: 20px;
            box-shadow: none;
            font-size: 12px;
            line-height: 20px;
        }

        .dotbogi1 {
            margin-left: 10px;
            margin-top: 5px;
            overflow: clip;
            width: 28px;

        }


        .sudden_up_img {
            width: 42px;
            height: 16px;
            float: left;
            margin: 3px 0 0 3px;
            background: url(//cdnimg.melon.co.kr/resource/image/web/main/bg_loce_151207.png) no-repeat left top;
            margin-top: 46.5px;
            margin-left: 14px;
        }

        .header_3 {
            width: 1008px;
            /*             border: 1px solid black;
 */
            margin: 0 auto;
            position: relative;
            height: 55px;
            z-index: 14;
        }
        
        .header_3>ul {
            margin-left: -43.5px;
            display: block;
        }

        .li1 {
            margin-left: -10px;
        }
        

        .li2 {
            margin-left: -20px;
        }

        .li3 {
            margin-left: -20px;
        }

        .li4 {
            margin-left: -25px;
        }

        .li5 {
            margin-left: -30px;
        }

        .li6 {
            margin-left: -25px;
        }

        .li7 {
            margin-left: -25px;
        }

        .li8 {
            margin-left: -25px;
        }

        .li9 {
            margin-left: -25px;
        }

        .li10 {
            float: left;
            margin-left: 210px;
        }
    </style>

</head>

<body>
    <hr class="hr1" color="#04c944" size="4px">
    <div class="header_main">

        <div class="header_1">
            <div class="menu">

                <ul>
                    <li class="li_0"><a href="https://ticket.melon.com/main/index.htm">
                        <img src="./멜론티켓_off.jpg" onmouseover="this.src='./멜론티켓_on.jpg'" onmouseout="this.src='./멜론티켓_off.jpg'" style="width:77%; height:77%;"></a></li>
                    <li class="li_1_1"><a href="https://www.melon.com/commerce/pamphlet/web/sale_listMainView.htm">
                        <img src="./이용권이미지.PNG" style="width:55%; height:55%;"></a></li>
                    <li class="li_1"><a href="https://www.melon.com/commerce/pamphlet/web/sale_listMainView.htm">
                        <img src="./이용권구매_off.jpg" onmouseover="this.src='./이용권구매_on.jpg'" onmouseout="this.src='./이용권구매_off.jpg'" style="width:75%; height:75%;"></a></li>
                    <li class="li_2"><a href="https://www.melon.com/event/vip/index.htm">
                        <img src="./멜론라운지_off.jpg" onmouseover="this.src='./멜론라운지_on.jpg'" onmouseout="this.src='./멜론라운지_off.jpg'" style="width:75%; height:75%;"></a></li>
                    <li class="li_3"><a href="https://www.melon.com/event/index.htm">
                        <img src="./이벤트_off.jpg" onmouseover="this.src='./이벤트_on.jpg'" onmouseout="this.src='./이벤트_off.jpg'" style="width:75%; height:75%;"></a></li>
                    <li class="li_4"><a href="https://www.melon.com/customer/announce/index.htm">
                        <img src="./공지사항_off.jpg" onmouseover="this.src='./공지사항_on.jpg'" onmouseout="this.src='./공지사항_off.jpg'" style="width:75%; height:75%;"></a></li>
                </ul>
            </div>
        </div>    
    </div>
    <hr color="#f4f4f4" size="1px">
    <div class="header_main_2">
        <div class="header_2">
            <div class="melonimg">
                <img src="https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png">
            </div>

            <div class="search_bar">
                <input class=text1 type="text" placeholder="어디든 떠나버릴게! 위아이 (WEi) '질주' MV"
                    style="width: 249px; display:block;">

                <div class="dotbogi">
                    <img class=dotbogi1 src="./멜론돋보기.PNG">
                </div>

            </div>


            <div class="sudden_up_img">
            </div>

            <div class="auto_awards">

            </div>
        </div>

        <div class="header_3">
            <ul>

                <li class="li1"><a href="https://www.melon.com/chart/index.htm"><img src="./멜론차트_off.jpg" onmouseover="this.src='./멜론차트_on.jpg'" onmouseout="this.src='./멜론차트_off.jpg'"></a></li>
                <li class="li2"><a href="https://www.melon.com/new/index.htm"><img src="./최신음악_off.jpg" onmouseover="this.src='./최신음악_on.jpg'" onmouseout="this.src='./최신음악_off.jpg'"></a></li>
                <li class="li3"><a href="https://www.melon.com/genre/song_list.htm"><img src="./장르음악_off.jpg" onmouseover="this.src='./장르음악_on.jpg'" onmouseout="this.src='./장르음악_off.jpg'"></a></li>
                
                <li class="li4"><a href="https://www.melon.com/dj/today/djtoday_list.htm"><img src="./멜론DJ_off.jpg" onmouseover="this.src='./멜론DJ_on.jpg'" onmouseout="this.src='./멜론DJ_off.jpg'"></a></li>
                <li class="li5"><a href="https://www.melon.com/tv/index.htm"><img src="./멜론TV_off.jpg" onmouseover="this.src='./멜론TV_on.jpg'" onmouseout="this.src='./멜론TV_off.jpg'"></a></li>
                <li class="li6"><a href="https://www.melon.com/artistplus/todayupdate/index.htm"><img src="./스타포스트_off.jpg"onmouseover="this.src='./스타포스트_on.jpg'" onmouseout="this.src='./스타포스트_off.jpg'"></a></li>
                <li class="li7"><a href="https://www.melon.com/musicstory/today/index.htm"><img src="./매거진_off.jpg"onmouseover="this.src='./매거진_on.jpg'" onmouseout="this.src='./매거진_off.jpg'"></a></li>
                <li class="li8"><a href="https://www.melon.com/melonaward/weekAward.htm"><img src="./뮤직어워드_off.jpg"onmouseover="this.src='./뮤직어워드_on.jpg'" onmouseout="this.src='./뮤직어워드_off.jpg'"></a></li>
                <li class="li9"><a href="https://www.melon.com/edu/index.htm"><img src="./어학_off.jpg" onmouseover="this.src='./어학_on.jpg'" onmouseout="this.src='./어학_off.jpg'"></a></li>

            </ul>
            <ul>
                <li class="li10"><a href="로그인페이지"><img src="./마이뮤직_off.jpg" onmouseover="this.src='./마이뮤직_on.jpg'" onmouseout="this.src='./마이뮤직_off.jpg'"></a></li>
            </ul>

        </div>





    </div>
    <hr color="#c3c3c3">

</body>

</html>
