<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .kmenu1{
        color: #993B42;
        text-decoration: none;
        border-bottom: 4px solid #993B42;
        margin-right: 10px;
        }
        .kmenu1, .kmenu2, .kmenu3{
        height: 40px;
        width: 80px;
        padding-top: 10px;
        text-decoration: none;
        font-size: 15px;
        }
        .kmenu2, .kmenu3{
        color: #9B8777;
        }
        .kbody{
            background-color: #F5EEE8;
            /* border: 1px solid black; */
            width: 1200px;
            height: 351px;
            padding: 60px 0px;
        }
        .ktop{
            position: relative;
            display: flex;
        }
        .title{
            font-size: 24px;
            color: #333333;
            font-weight: 700;
        }
        .kcenter{
            margin-top: 50px;
            display: flex;
        }
        .knono{
            position: absolute;
            bottom: 0px;
            right:0px;
        }
        .kmenu{
            display: flex;
            text-align: center;        
        }
        .kimg1{
            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            position: absolute;
            animation: slidee 1s;
            left: 50px;
            background-image: url('https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img1.jpg');
        }
        @keyframes slidee{
            from{
                left: -10px;
            }
            to{
                left: 50px
            }
        }
        .kitem1{
            /* border: 1px solid black; */
            width: 700px;
            position: absolute;
            animation: slide 1s;
            right: 650px;
        }
        @keyframes slide{
            from{
                right: 600px;
            }
            to{
                right: 650px
            }
        }
        .ktea{
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        .korigin{
            /* border: 1px solid black; */
            font-size: 24px;
            font-weight: 700;
            margin-top: 5px;
            color: #993B42;
        }
        .kmenuview{
            border: 1.5px solid #993B42;
            height: 35px;
            width: 152px;
            text-align: center;
            color: #993B42;
            padding: 10px 35px 10px 35px;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="kbody">
        <div class="ktop">
            <div class="title">공차 티 레시피</div>
            <div class="knono">
                <div class="kmenu">
                    <div class="kmenu1">오리지널티</div>
                    <div class="kmenu2">밀크티</div>
                    <div class="kmenu3">프룻티</div>
                </div>
            </div>
        </div>
        <div class="kcenter">
            <div class="kimg1"></div>
            <div class="kitem1">
                <div class="ktea">TEA RECIPE - 티 레시피 </div>
                <div class="korigin"> 오리지널티 - Original Tea </div><br>
                <div class="ksl"> 티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지 않고 차마다</div>
                <div class="ksli"> 다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</div> <br><br>
                <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 〉</a>
            </div>
        </div>
    </div>
</body>
</html>