<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파비콘 -->
    <link rel="favicon" href="https://www.gong-cha.co.kr/view/gongcha/images/common/favicon.ico">
    <link rel="stylesheet" href="공차 프로젝트.css" type="text/css">
    <script type="text/javascript" src="공차 프로젝트.js"></script>
</head>
<body>
    <!-- 유정석 -->
    <div class="js_ball">
        <div class="js_header">
            <div class="js_logo"></div>
            <ul class="js_menu">
                <span class="js_ one" onmouseover="show1(this)" onmouseout="hide1(this)">Brand</span>
                <span class="js_ two" onmouseover="show2(this)" onmouseout="hide2(this)">Menu</span>
                <span class="js_ three" onmouseover="show3(this)" onmouseout="hide3(this)">Store</span>
                <span class="js_ four" onmouseover="show4(this)" onmouseout="hide4(this)">Membership</span>
                <span class="js_ five" onmouseover="show5(this)" onmouseout="hide5(this)">Benefit</span>
                <span class="js_ six" onmouseover="show6(this)" onmouseout="hide6(this)">Event&News</span>
            </ul>

            <!-- 메뉴 호버시 상세 메뉴를 띄우기 위한 부분 -->

            <div class="js_notice"><a class="notice" href="https://www.gong-cha.co.kr/brand/board/notice.php">공지사항</a></div>
            <div>
                <!-- 각각 sns페이지로 이동 -->
                <a class="js_sns1" href="https://www.facebook.com/GongCha.Korea"></a>
                <a class="js_sns2" href="https://www.instagram.com/gongcha.official/?hl=ko"></a>
                <a class="js_sns3" href="https://pf.kakao.com/_Cywfxb"></a>
            </div>
        </div>
        <div class="js_btn">
            <div class="js_hi"></div>
            <a href="https://www.gong-cha.co.kr/franchise/">
                <span class="js_ga">가맹점<br>개설문의</span></a>
        </div>
        <div class="js_sub-item">
            <div class="js_sub-menu">
                <ul class="js_b1">
                    <li>브랜드 소개</li>
                    <li>공차의 약속</li>
                    <li>브랜드 아이덴티티</li>
                    <li>세계속의 공차</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b2">
                    <li>주문방법</li>
                    <li>신메뉴</li>
                    <li>음료</li>
                    <li>빙수</li>
                    <li>디저트</li>
                    <li>MD상품</li>
                    <li>티스토리</li>
                    <li>티레시피</li>
                </ul>
                <ul class="js_b3">
                    <li>매장 찾기</li>
                    <li>가맹점 개설문의</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b4">
                    <li>New 공차 맴버십</li>
                    <li>공차 카드 & e-Gift</li>
                    <li>FAQ</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                <ul class="js_b5">
                    <li>통신사제휴</li>
                    <li>결제 서비스</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="js_b6">
                    <li>이벤트</li>
                    <li>뉴스</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 서예진 -->
    <div class="yj_section1">
        <div class="yj_slide-wrap">
            <ul class="yj_slide">
                <li class="yj_slide-item"><img src="https://www.gong-cha.co.kr/uploads/board/20230626/3G6ceq2zDpyhkNdJ_20230626.jpg">
                    <a href="https://www.gong-cha.co.kr/brand/menu/new.php" class="btn_brandstory"><span class="brandstory2">자세히 보기<span class="btn2_brandstory"></span></span></a>
                </li>
            </ul>
        </div>
        <a href="javascript:yj_btn_prev()" class="yj_btn_prev"></a>
        <a href="javascript:yj_btn_next()" class="yj_btn_next"></a>
    </div>
    <!-- 퀵메뉴 -->
    <div id="yj_quickmenu" class="yj_quickmenu">
        <a href="http://www.gong-cha.co.kr/franchise/">
            <img 
            onmouseover="changered(this)"
            onmouseout="changebrown(this)"
            src="https://www.gong-cha.co.kr/view/gongcha/images/brand/quick_img_off.png"
            alt="색변화"/>
        </a>
    </div>
    <!-- 박태민 -->
    <div class="tm_section2">
        <div class="tm_sec2_top">
            <!-- 베스트 콤비네이션 -->
            <div class="tm_best">
                <a href="http://www.gong-cha.co.kr/brand/menu/product.php?c=001002"><img src="http://www.gong-cha.co.kr/uploads/banner/20230420/R8SwxAKNJkFchDIQ_20230420.png" alt="베스트 콤비"></a>
            </div>
            <div class="tm_search">
                <h2 class="tm_srh_store">매장검색</h2>
                <p class="tm_srh_txt">공차 매장을 쉽고 빠르게<br>찾아보세요</p>
                <input class="tm_address" type="text" placeholder="매장명 또는 주소를 입력하세요">
                <div class="tm_srh_btn">매장검색하기</div>
            </div>
        </div>
        <div class="tm_sec2_mid">
            <div class="tm_order">
                <h2 class="tm_order_txt">HOW TO ORDER 주문하기</h2>
                <p class="tm_custom">공차는 취향에 맞게 토핑, 당도, 얼음량까지<br>
                맞춤주문 가능합니다.</p>
                <a class="tm_specific" href="https://www.gong-cha.co.kr/brand/menu/order.php">자세히 보기 ></a>
            </div>
            <!-- 배민서비스 -->
            <div class="tm_slide_baemin">
                <div class="tm_slide"></div>
                    <!-- <div onclick="nxt()" class="tm_slide_btn1"></div>
                    <div onclick="nxt()" class="tm_slide_btn2"></div> -->
            </div>
        </div>
        <div class="tm_sec2_bottom">
            <div class="tm_franchise">
                <h2 class="tm_fran_faq">공차 가맹점 개설문의</h2>
                <ul class="tm_fran_li">
                    <li>
                        <a href="https://www.gong-cha.co.kr/franchise/open/guide.php">
                        <span class="tm_sec2_span1">개설안내</span>
                        <span class="tm_sec2_span2">공차만의 프랜차이즈 운영<br>노하우로 안정된 창업을 이루세요.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://www.gong-cha.co.kr/franchise/open/guide.php">
                            <span class="tm_sec2_span1">FAQ</span>
                            <span class="tm_sec2_span2">가맹점 개설과 관련한<br>자주 묻는 질문입니다.</span>
                        </a>
                    </li>
                </ul>
                <a class="tm_content" href="https://www.gong-cha.co.kr/franchise/open/guide.php">내용보기</a>
            </div>
            <div class="tm_mbsnopen">
                <a href="http://www.gong-cha.co.kr/brand/member/membership.php"><img src="https://www.gong-cha.co.kr/uploads/banner/20210705/J9UHaWkvSgQ2PpGi_20210705.jpg" alt="공차 멤버십 앱 안내"></a>
                <div class="tm_maininfo">
                    <div class="tm_info">NEW 공차 멤버십 앱 안내</div>
                    <a class="tm_spec" href="http://www.gong-cha.co.kr/brand/member/membership.php">자세히 보기 ></a>
                </div>
            </div>
            <div class="tm_mbsnopen">
                <a href="http://www.gong-cha.co.kr/brand/store/search.php"><img src="https://www.gong-cha.co.kr/uploads/banner/20210705/cZf1XweupJiOE4UN_20210705.jpg" alt="오픈 매장 안내"></a>
                <div class="tm_maininfo">
                    <div class="tm_info">오픈 매장 안내</div>
                    <a class="tm_spec" href="http://www.gong-cha.co.kr/brand/store/search.php">자세히 보기 ></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 이원규 -->
    <div class="kbody">
        <div class="kmain">
            <div class="ktop">
                <div class="title">공차 티 레시피</div>
                <div class="kno"></div>
                <div class="knono">
                    <div class="kmenu">
                        <div class="kmenu1">오리지널티</div>
                        <div class="kmenu2">밀크티</div>
                        <div class="kmenu3">프룻티</div>
                    </div>
                </div>
            </div>
            <div class="kcenter1">
                <div class="kimg1"></div>
                <ul class="item1">
                    <li class="ktea">TEA RECIPE - 티 레시피 </li>
                    <li class="korigin"> 오리지널티 - Original Tea </li><br>
                    <li class="kcontent"> 티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지 않고 차마다<br>다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</li>
                    <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 ></a>
                </ul>
            </div>
        </div>
    </div>
    <!-- 이윤 -->
    <div class="footer">
        <div class="footer_inner">
            <div class="footer_left">
                <img class="y_logo" src="https://www.gong-cha.co.kr/view/gongcha/images/common/ft_logo.png" alt="공차 로고">
            <p class="copyright">(C)GONGCHA KOREA CO.,LTD<br>
                ALL RIGHTS RESERVED.</p>
            </div>
            <div class="footer_right">
                <ul class="y_menu">
                    <li class="y_"><a href="https://www.gong-cha.co.kr/franchise/company/history.php">회사소개</a></li>
                    <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/benefit/contact.php">제휴/제안</a></li>
                    <li class="y_ menuli"><a href="https://www.gong-cha.co.kr/brand/board/customer.php">고객센터</a></li>
                    <li class="y_ menuli">개인정보처리방침</li>
                    <li class="y_ menuli">이메일무단수집거부</li>
                    <li class="y_ menuli">윤리규범 실천지침</li>
                    <li class="y_ menuli">HOT-LINE</li>
                </ul>
                <div class="y_cscenter">
                    <div class="y_cs">고객센터<span class="y_number">02-779-7758</span></div>
                    <span class="y_time">운영시간 : 월요일~목요일 ( 오전 9시 ~ 오후 6시), 금요일 (오전 9시 ~ 오후 1시)<br>점심시간 : 낮 12시~오후 1시 / 주말 및 공휴일 휴무</span>
                </div>
                <div class="y_address">
                    <span class="y_">서울 종로구 종로 47(공평동, 7층)</span>
                    <span class="y_ addressli">㈜공차코리아 대표이사 박재홍</span>
                    <span class="y_ addressli">사업자등록번호 214-88-84534</span>
                    <span class="y_ addressli">통신판매번호: 2020-서울종로-0966</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
