<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .kmenu1 {
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        color: #993b42;
        text-decoration: none;
        font-size: 15px;
        font-family: "Nanum Gothic";
        border-bottom: 4px solid #993b42;
      }
      .kmenu2 {
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        color: #9b8777;
        text-decoration: none;
        font-size: 15px;
        font-family: "Nanum Gothic";
      }
      .kmenu3 {
        height: 40px;
        width: 80px;
        padding-top: 10px;
        box-sizing: border-box;
        color: #9b8777;
        text-decoration: none;
        font-size: 15px;
        font-family: "Nanum Gothic";
      }
      .kmenu4 {
        width: 20px;
      }
      .kmenu5 {
        width: 0px;
      }
      .kbody {
        background-color: #f5eee8;
        /* border: 1px solid black; */
        width: 1200px;
        height: 471px;
        padding: 0px 680px 0px 680px;
        padding: 60px;
        box-sizing: border-box;
      }
      .ktop {
        position: relative;
        display: flex;
      }
      .title {
        font-size: 24px;
        font-family: "Nanum Gothic";
        color: #333333;
        font-weight: 700;
      }
      .kcenter {
        margin-top: 50px;
        font-family: "Nanum Gothic";
      }
      .kcenter1 {
        display: flex;
      }
      .kcenter2 {
        display: flex;
      }
      .kcenter3 {
        display: flex;
      }
      .kno {
        width: 500px;
      }
      .knono {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .kmenu {
        display: flex;
        display: absolute;
        bottom: 0px;
        right: 0px;
        text-align: center;
      }
      .kimg1 {
        height: 255px;
        width: 550px;
        background-size: cover;
        background-position: center;
        text-align: center;
        line-height: 0%;
        font-weight: bold;
        background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img1.jpg);
      }
      .kimg2 {
        height: 255px;
        width: 550px;
        background-size: cover;
        background-position: center;
        text-align: center;
        line-height: 0%;
        font-weight: bold;
        background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img2.jpg);
      }
      .kimg3 {
        height: 255px;
        width: 550px;
        background-size: cover;
        background-position: center;
        text-align: center;
        line-height: 0%;
        font-weight: bold;
        background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img5.jpg);
      }
      .item1 {
        /* border: 1px solid black; */
        width: 700px;
      }
      .item2 {
        /* border: 1px solid black; */
        width: 700px;
      }
      .item3 {
        /* border: 1px solid black; */
        width: 700px;
      }
      .kconte {
        /* border: 1px solid black; */
        width: 50px;
      }
      .ktea {
        font-size: 40px;
        font-weight: bold;
        color: black;
      }
      .korigin {
        /* border: 1px solid black; */
        font-size: 24px;
        font-weight: 700;
        margin-top: 5px;
        color: #993b42;
      }
      .kmenuview {
        border: 1.5px solid #993b42;
        height: 35px;
        width: 152px;
        text-align: center;
        color: #993b42;
        padding: 10px 35px 10px 35px;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        font-family: "Nanum Gothic";
      }
      .tabs {
        display: flex;
      }
      .slide {
        height: 50px;
        width: 50px;
        display: none;
      }
    </style>

    <script>
      //   let msg=[ "여름이 왔네요" ,"프론트 프로젝트 시작 몇일전 !!", "밖은 덥지만 에이콘인 시원해요" ," 여기가 천국 즐코 !!"] ;

      window.addEventListener("load", function () {
        let msg = []; // let msg=[ "여름이 왔네요" ,"프론트 프로젝트 시작 몇일전 !!", "밖은 덥지만 에이콘인 시원해요" ," 여기가 천국 즐코 !!"] ;
        let index = -1;

        let slide_items = document.querySelectorAll(".kcenter"); // 해당 요소(element)들을 배열로 반환함
        for (let i = 0; i < slide_items.length; i++) {
          let message = slide_items[i].innerHTML;
          msg[i] = message;
        }

        //  setInterval(    콜백함수 ,  밀리세컨드  );    //브라우저에게 일정간격으로 매서드를 호출할 수있게 하는 기능
        setInterval(changeMsg, 5000); // 초 *1000   ,3초간격으로  changeMsg 함수 호출됨

        function changeMsg() {
          //alert("djfkfkfk");
          index++; // 0시작을 위해서
          if (index >= msg.length) {
            index = 0;
          }
          let slide = document.querySelector(".kcenter");
          slide.innerHTML = msg[index];

          slide.animate(
            {
              transform: [
                /* transform   translate 위치 이동 */
                "translateX(10%)", //시작
                "translateX(0px)", //도착
              ],
            },
            {
              duration: 1000, // 위의효과가 1초간 지속되도록
            }
          );
        }
      });
    </script>
  </head>
  <body>
    <div class="kbody">
      <div class="ktop">
        <div class="title">공차 티 레시피</div>
        <div class="kno"></div>
        <div class="knono">
          <div class="kmenu">
            <a
              class="kmenu1"
              href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%201.html"
              >오리지널티</a
            >
            <a class="kmenu4"></a>
            <a
              class="kmenu2"
              href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%204.html"
              >밀크티</a
            >
            <a class="kmenu5"></a>
            <a
              class="kmenu3"
              href="http://127.0.0.1:5500/kkk/%EA%B3%B5%EC%B0%A8%ED%8B%B0%EB%A0%88%EC%8B%9C%ED%94%BC%20copy%205.html"
              >프룻티</a
            >
          </div>
        </div>
      </div>
      <div class="kcenter">
        <div class="kcenter1" data-tab-content id="tab1">
          <div class="kimg1"></div>
          <div class="item1">
            <div class="ktea">TEA RECIPE - 티 레시피</div>
            <div class="korigin">오리지널티 - Original Tea</div>
            <br />
            <div>
              티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지
              않고 차마다
            </div>
            <div>다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</div>
            <br /><br />
            <a
              href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003"
              class="kmenuview"
            >
              메뉴 보러가기 ></a
            >
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
