<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kbody{
            background-color: rgb(253, 244, 230);
            border: 1px solid black;
            width: 1200px;
            height: 471px;
            padding: 0px 680px 0px 680px;
            
        }

        .khead{
            margin-top: 100px;
        }

        .ktop{
            border: 1px solid black;
            position: relative;

            display: flex;
        }

        .kcenter1{
            border: 1px solid black;
            display: flex;
        }

        .kcenter2{
            border: 1px solid black;
            display: flex;
        }

        .kcenter3{
            border: 1px solid black;
            display: flex;
        }

        

        .kno{
            border: 1px solid black;

            width: 500px;
        }

        .knono{
            position: absolute;
            bottom: 0px;
            right:0px;
        }
        .kmenu{
            border: 1px solid black;
            display: flex;
            display: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
            
        
        }



        .kimg1{
            border: 1px solid black;
            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;


            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img1.jpg);
        }

        .kimg2{
            border: 1px solid black;

            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;

            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img2.jpg);
        }

        .kimg3{
            border: 1px solid black;

            height: 255px;
            width: 550px;
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 0%;

            background-image: url(https://www.gong-cha.co.kr/view/gongcha/images/brandmain/brand_main_recipe_img5.jpg);
        }

        
        
        .kmenu1{
            border: 1px solid black;

            height: 50px;
            width: 100px;
           padding-top: 10px;
           box-sizing: border-box;
           COLOR: #993B42;
           text-decoration: none;
        }

        .kmenu2{
            border: 1px solid black;

            height: 50px;
            width: 100px;
            padding-top: 10px;
            box-sizing: border-box;
            COLOR: #993B42;
            text-decoration: none;
         
        }

        .kmenu3{
            border: 1px solid black;

            height: 50px;
            width: 100px;
            padding-top: 10px;
            box-sizing: border-box;
            COLOR: #993B42;
            text-decoration: none;
            
        }


        

        .item1{
            border: 1px solid black;
            width: 700px;
        }

        .item2{
            border: 1px solid black;
            width: 700px;
        }

        .item3{
            border: 1px solid black;
            width: 700px;
        }

        .kconte{
            border: 1px solid black;
            width: 50px;
        }


        

        .korigin{
            border: 1px solid black;
            font-size: 20px;
            font-weight: 550;
            color: #993B42;
        }

        .kmenuview{
            border: 2.5px solid #993B42;
            height: 35px;
            width: 152px;
            text-align: center;
            color: #993B42;
            padding: 10px 35px 10px 35px;
            font-size: 17px;
            font-weight: 550;
            text-decoration: none;
        }

        .tabs{
            display: flex;
        }

    



         /* .on{
             display: block;
        }  */
    </style>


<script>

    // function showorigin(){
    //     //alert("dkfdkfkf");

    //     let kcenters   =document.querySelectorAll(".kcenter");

    //     alert( kcenters[0]);

    //     kcenters[0].classList.add("on");      
    // }

</script>
</head>
<body>
    <div class="kbody">
        <div class="khead">
            <div class="ktop">

                <div><h2>공차 티 레시피</h2></div>
                <div class="kno"></div>
                <div class="knono">
                    <div class="kmenu">
                        <a class="kmenu1" data-tab-target="#kcenter1">오리지널티</a>
                        <a class="kmenu2" data-tab-target="#kcenter2">밀크티</a>
                        <a class="kmenu3" data-tab-target="#kcenter3">프룻티</a>
                    </div>
                </div>
            </div>
        <div class="kcenter">
        
            <div class="kcenter1" data-tab-content id="tab1" >
                
                <div class="kimg1"></div>

                <div class="item1" >

                    <div><h2> TEA RECIPE - 티 레시피 </h2></div>
                    <div class="korigin"> 오리지널티 - Original Tea </div><br>
                    <div> 티백이나 가루가 아닌 황실에 바치던 잎차만 골라 1도 1초도 어기지 않고 차마다</div>
                    <div> 다른 황금률로 우려 한 잔 한 잔 부드러움을 더해 만듭니다.</div> <br><br>
                    <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 ></a>
                    <div></div>
                </div>
                
            </div>


            <div class="kcenter2" data-tab-content id="tab2">

                <div class="kimg2"></div>

                <div class="item2" >
                    
                    <div><h2> TEA RECIPE - 티 레시피 </h2></div>
                    <div class="korigin"> 밀크티 - Milk Tea </div><br>
                    <div>  최적의 자연이 키워낸 입차만 골라 각 차종에 맞는 황금률로 우려 담백한 우유와</div>
                    <div> 허니, 카랴멜 등 새로운 맛을 더해 만듭니다. </div> <br><br>
                    <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 ></a>
                    <div></div>
                </div>           
            </div>


            <div class="kcenter3" data-tab-content id="tab3">

                <div class="kimg3"></div>

                <div class="item3" >                

                    <div><h2> TEA RECIPE - 티 레시피 </h2></div>
                    <div class="korigin"> 프룻티 - Fruit Tea </div><br>
                    <div> 찻잎의 푸름을 간직한 녹차만 골라 최적의 온도 89 로 우려</div>
                    <div> 달콤상큼한 과일을 더해 만듭니다. </div> <br><br>
                    <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001003" class="kmenuview"> 메뉴 보러가기 ></a>
                    <div></div>
                </div>

            
            </div>
        
        </div>
    
    </div>
        

    </div>
</body>
</html>